.container
    display: flex
    justify-content: center
    align-items: center
    height: 100vh

.card
    width: 400px
    background-color: #f2f2f2
    border-radius: 10px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
    padding: 20px

    &-title
        text-align: center
        margin-bottom: 20px
        font-size: 24px

    &-content
        display: flex
        justify-content: center
